{
  "name": "ootb-plop-cli",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "clean:gen": "find . -name \"__generated__\" -exec rm -rf '{}' +",
    "gen:primitive": "plop"
  },
  "devDependencies": {
    "plop": "^2.7.4"
  }
}
